org.slf4j.simpleLogger.defaultLogLevel=debug

org.slf4j.simpleLogger.log.io.netty=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=info

org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat=HH.mm.ss:SSS
org.slf4j.simpleLogger.showThreadName = false