#acquireIncrement=3
#acquireRetryDelay=1000

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.databaseName=origin
dataSource.serverName=127.0.0.1
dataSource.user=origin
dataSource.password=origin

# mysql tuning
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true